@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; */
  font-family: "Be Vietnam Pro", sans-serif;
  scroll-behavior: smooth;
  user-select: none;
  scroll-behavior: smooth;
}

:root {
  --bgOrange: #e84949;
  scroll-behavior: smooth;
}

#wrapper {
  overflow-x: hidden;
  overflow-y: auto;
  height: 100vh;
}
.container {
  width: 1200px;
  margin: 0 auto;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding-top: 1rem;
}
.logo img {
  width: 80px;
}
.logo-container {
  display: flex;
  justify-content: baseline;
  align-items: center;
}

.logo-text {
  margin-left: -1.2rem;
  font-size: 28px;
}

.logo-items {
  display: flex;
  gap: 2rem;
  padding: 0 4em;
}
a {
  text-decoration: none;
}
.logo-items div {
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}
.logo-items div a {
  color: black;
}

.logo-items div:hover {
  transition: 0.8s;
  font-weight: 500;
}
.hero-section {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  gap: 5rem;
  margin: 4rem auto;
  padding: 0 1rem;
  padding-bottom: 8rem;
}

.hero-section-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}
.heading {
  font-size: 35px;
  color: #343d68;
  font-weight: 500;
}

.subheading {
  font-size: 45px;
  line-height: 45px;
}
.role {
  color: #4e45d5;
  font-weight: 800;
}

.hero-section-discription {
  margin-top: 1rem;
  width: 70%;
  font-weight: 500;
}

.btn-pink {
  background-color: var(--bgOrange);
  width: fit-content;
  color: white;
  padding: 0.8rem 2.3rem;
  box-shadow: 5px 5px 7px 0px #0000003f;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.5s;
  font-weight: 500;
  border: solid 3px transparent;
  position: relative;
  z-index: 1;
}
.btn-pink::before {
  content: "";
  position: absolute;
  background-color: #fff;
  top: 0px;
  left: 0;
  right: 0;
  bottom: 0px;
  z-index: -1;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.8s;
}
.btn-pink:hover::before {
  transform: scaleX(1);
}
.btn-pink:hover {
  border: solid 3px var(--bgOrange);
  color: black;
}
.faded-text {
  position: absolute;
  user-select: none;
  font-size: 7em;
  color: rgb(231, 231, 231);

  bottom: -16%;
  left: -5%;
  font-weight: bold;
  transition: all 3s;
}
.absolute {
  position: absolute;
  z-index: 1;
}
.user-image {
  position: relative;
  z-index: -1;
  padding: 2.5rem;
  filter: grayscale(1);
  transition: all 1s;
  animation: scaleImage 5s linear infinite;
}
@keyframes scaleImage {
  0% {
    filter: grayscale(0);
    transform: scale(1);
  }

  50% {
    transform: scale(1.1);
    filter: grayscale(1);
    box-shadow: 3px 3px 10px black;
  }

  100% {
    transform: scale(1);
    filter: grayscale(0);
  }
}

.icon-dots {
  z-index: 9;
  bottom: 6rem;
  right: 0;
  animation-name: dotsAnimation;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}
@keyframes dotsAnimation {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-15px);
  }
  100% {
    transform: translateY(0px);
  }
}

.icon-cube {
  z-index: 9;
  top: -0.8em;
  right: 1em;
  animation-name: cubeRotate;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}
@keyframes cubeRotate {
  0% {
    transform: rotateY(0deg) translateY(0px);
  }
  50% {
    transform: rotateY(180deg) translateY(-12px);
  }
  100% {
    transform: rotateY(360deg) translateY(0px);
  }
}

.icon-circle {
  z-index: 9;
  left: 60;
  bottom: 15vh;
  animation-name: shakeEffect;
  animation-duration: 6s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

@keyframes shakeEffect {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-15px);
  }
  100% {
    transform: translateY(0px);
  }
}

.icon-zigzag {
  top: 1.5em;
  left: 3em;
  animation: zigzagAnimation 5s ease-in infinite;
}
.icon-zigzag img {
  margin-left: 44rem;
}

@keyframes zigzagAnimation {
  50% {
    left: 5%;
    top: 2%;
  }
}

.icon-plus {
  top: -0.8rem;
  left: 50%;
  animation: shakeEffectPlus 5s ease-in infinite;
}
.icon-plus img {
  margin-left: 25rem;
}

@keyframes shakeEffectPlus {
  50% {
    top: 3%;
    left: 48%;
  }
}

.project-section {
  background-color: rgb(231, 231, 231);
  margin-top: 4rem;
}
.project-heading {
  color: var(--bgOrange);
  font-size: 90px;
  text-align: center;
  padding-top: 30px;
}
.project-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 0;

  display: flex;
  flex-direction: column;
  gap: 120px;
}
.project-card {
  width: 90%;
  height: 550px;
  background-image: url(./projects/Project1.png);
  background-size: cover;
  /* background-repeat: no-repeat; */
  position: relative;
  box-shadow: 0px 0px 40px #1f1f1f;
  z-index: 1;
}

.project-card::after {
  content: "";
  opacity: 9a;
  background-color: #1f1f1f9a;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 2;
}

.project-card::before {
  content: "";
  background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
  position: absolute;
  transform: scalex(0);
  transition: all 2s;
  transform-origin: left;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 2;
}
.project-card:hover::before {
  transform: scalex(1);
}
#card1 {
  margin-right: 10%;
}
#card2 {
  background-image: url(./projects/Project2.png);
  margin-left: 10%;
}
#card2::before {
  transform: scaleY(0);
  transform-origin: top;
}
#card2:hover::before {
  transform: scaleY(1);
}
#card3 {
  background-image: url(./projects/Project3.png);
  margin-right: 10%;
}

#card3::before {
  transform: scaleX(0);
  transform-origin: right;
}
#card3:hover::before {
  transform: scalex(1);
}
#card4 {
  background-image: url(./projects/Project4.png);
  margin-left: 10%;
}
#card4::before {
  transform: scaleY(0);
  transform-origin: bottom;
}

#card4:hover::before {
  transform: scaleY(1);
}

.project-number {
  position: absolute;
  font-size: 200px;
  font-weight: 600;
  color: white;
  z-index: 3;
  /* display:none; */
  opacity: 0;
}
.project-card:hover .project-number {
  opacity: 1;
}
#project-number-right {
  right: -40px;
  top: -45px;
}
#project-number-left {
  left: -40px;
  top: -45px;
}
.project-content {
  z-index: 5;
  position: absolute;
  display: flex;
  flex-direction: column;
  color: white;
  padding: 2em;
  bottom: 20%;
  z-index: 5;
  gap: 1em;
  transition: all 0.4s;
}
#project-content-right {
  margin-left: 30vw;
}

#project-content-left {
  margin-left: 5vw;
}

.icon {
  width: 60%;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.icon-img {
  width: 40px;
}

.content-heading {
  font-size: 50px;
  font-weight: bold;
  line-height: 3rem;
}
.content-subheading {
  width: 70%;
  font-size: 16px;
  font-style: italic;
}

.btn-group {
  display: flex;
  gap: 0.9rem;
  align-items: center;
}
.icons {
  cursor: pointer;
  color: white;
  font-size: 35px;
  transition: all 0.4s;
}
.icons:hover {
  color: var(--bgOrange);
}
.project-card:hover .project-content {
  transform: scale(1.1);
}
.skill-icon {
  width: 90px;
  transition: 0.8s;
}

.skill-container {
  width: 100vw;
}

.skill-content {
  position: relative;
  display: flex;
  padding: 5rem;
  margin: 10rem auto;
  gap: 30px;
}
.skill-content-right {
  display: flex;
  flex-wrap: wrap;
  width: 50%;
  position: relative;
  gap: 2rem;
  justify-content: center;
}
.skill-content-left {
  display: flex;
  flex-direction: column;
  width: 50%;
}
.blob {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: -5;
  transform: translate(-50%, -50%);
  animation: blobAnimate 3s linear infinite;
}

@keyframes blobAnimate {
  50% {
    top: 54%;
    left: 46%;
  }
}

.skill-icon:hover {
  transform: scale(1.2);
}
.skill-subheading {
  font-size: 50px;
  font-style: bold;
  color: var(--bgOrange);
  line-height: 50px;
}

#cap {
  font-size: 90px;
}

.skill-description {
  margin-top: 1rem;
  width: 85%;
  text-align: justify;
}

.skill-description p {
  margin: 15px 0;
}
.skill-heading {
  position: absolute;
  font-size: 15em;
  font-style: bold;
  color: rgb(231, 231, 231);
  bottom: -34.5%;
  right: -0%;
  user-select: none;
  overflow-y: hidden;
}

.btn-pink:hover {
  border: none;
}


.contactus-form-container{
  width:100%;
  background-color: rgb(231,231,231);
}

.contactus-heading{
  font-size:5em;
  color:var(--bgOrange);
  padding-top: 2rem;
}

.contactus-sub-heading{
  font-size:3rem;
  color:#343d68aa;
  text-transform: capitalize;
}

.contactus-form-container{
  margin-top:25px;
  display:flex;
  align-items: center;
  justify-content: center;
}

.form{
  display:flex;
  flex-direction: column;
  gap:30px;
  width:70%;
  margin: 2rem 5rem;
}

.formfield-container{
  width:100%;
}

.formfield{
  width:100%;
  height:42px;
  padding: 0 2rem;
  font-size:18px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #1f1f1f;
  font-weight:500;
  border:none;
  margin-top:27px;
}

.formfield-textarea{
  height:auto;
  padding-top:1rem;
}

#submit-btn{
  border:none;
  font-size: 1.4rem;
  margin: 1rem 0;
}

#submit-btn:hover{
  scale:0.9;
}

.submit-icon{
  padding:0 1rem;
  font-size:1.5rem;
}

footer{
  position:relative;
  margin-top:-1px;
  background-color: #343d68;
  padding:5rem;
}

.footer-wrapper{
  display:flex;
  gap:1rem;
  padding:1.2rem;
  justify-content: space-between;
  align-items:center;
}

.footer-faded-text{
  position:absolute;
  left:0;
  bottom:0;color:#535c87;
  user-select:none;
  font-size:5em;
}

.link-wrapper{
  display:flex;
  gap:1.2rem;
}

.link-wrapper div a{
  color:white;
  text-decoration:none;
  transition:all 0.6s;
}

.link-wrapper div a:hover{
  color:var(--bgOrange);
}

.icon-wrapper{
  display:flex;
  gap: 2rem;
}


.connect{
  transform: scale(2);}

  .connect:hover{
    color: var(--bgOrange);
  }